---
title: 門市據點
layout: ./app/layout.ejs
engine: ejs
current: storeLocation
---

<section class="location">
    <div class="location-banner">
        <div class="location-content container">
            <h1 class="h1 title">門市據點</h1>
            <img src="./assets/images/week4/icon-location.svg" alt="">
        </div>
    </div>
    <div class="location-card container">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
</section>